<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Prject</title>
    <link rel="stylesheet" href="/css/style.history.css">
</head>
<body>
    <header>
        <hr>
        <h1>Geschiedenis</h1>
        <hr>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="history.html">Geschiedenis</a></li>
        </nav>
    </header>

    <main>
        <div>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores quae eligendi ex et dolore voluptate, nisi voluptas praesentium explicabo voluptatem sint maiores pariatur nihil! Aliquam vel qui fuga tempore.</p>
            </article>
        </div>

        <div>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores vel nam voluptate fugit quo nemo quia mollitia aut obcaecati unde incidunt quaerat modi, similique tenetur ea doloremque blanditiis error. Velit.</p>
            </article>
        </div>
        <div>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolore, reiciendis quidem, doloremque delectus sunt suscipit culpa explicabo quibusdam deleniti voluptatibus voluptatem. Asperiores delectus sint autem possimus cupiditate debitis dolorum.</p>
            </article>
        </div>
    </main>

    <footer>
        &copy;
    </footer>
</body>
</html>