<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Prject</title>
    <link rel="stylesheet" href="/css/style.history.css">
</head>
<body>
    <header>
        <hr>
        <h1>Geschiedenis</h1>
        <hr>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="history.html">Geschiedenis</a></li>
        </nav>
    </header>

    <main>
        <div>
            <article>
                <p>Gaming heeft een rijke geschiedenis die begint in de jaren '50 en '60 met eenvoudige spellen op universiteiten en laboratoria. Het begon allemaal met wetenschappers die experimenten deden met computers. In 1958 werd het eerste interactieve spel, Tennis for Two, ontwikkeld door William Higinbotham. Kort daarna, in 1962, werd Spacewar! gemaakt, een van de eerste spellen die op meerdere computers gespeeld kon worden.</p>
            </article>
        </div>

        <div>
            <article>
                <p>De jaren '70 brachten de eerste commerciële videogames zoals Pong, wat leidde tot de oprichting van de eerste gamebedrijven, zoals Atari. De opkomst van arcadehallen en thuisconsoles zoals de Atari 2600 maakte gaming voor het eerst toegankelijk voor het grote publiek.</p>
            </article>
        </div>
        <div>
            <article>
                <p>In de jaren '80 kwamen klassieke spellen als Super Mario Bros. en The Legend of Zelda uit, en gaming groeide uit tot een wereldwijd fenomeen. Consoles zoals de Nintendo Entertainment System (NES) en later de Sega Genesis bepaalden een groot deel van de cultuur in deze periode.</p>
            </article>
        </div>
        <div>
            <article>
                <p>De jaren '90 en 2000 brachten 3D-gaming met titels als Doom en Tomb Raider, evenals de komst van online multiplayer-games, zoals World of Warcraft en Halo. Tegenwoordig is gaming een miljardenindustrie met enorm diverse genres, platforms en een community van miljoenen spelers wereldwijd.</p>
            </article>
        </div>
    </main>

    <footer>
        <img src="/img/retro-game-799pzibpijv4kb1d.jpg" alt="retro">
        <img src="/img/61Mn7g9YeEL.jpg" alt="Mario">
        <img src="/img/2023_Final_Shape_Reveal_Press_Kit_Standard_Key_Art_16x9-scaled.jpg" alt="Destiny">
        &copy;
    </footer>
</body>
</html>